Listing...
apt/stable,now 2.8.1-2 aarch64 [installed]
attr/stable,now 2.5.2-1 aarch64 [installed,automatic]
autoconf/stable,now 2.72 all [installed,automatic]
automake/stable,now 1.18.1 all [installed,automatic]
axel/stable,now 2.17.14-1 aarch64 [installed]
bash/stable,now 5.3.9 aarch64 [installed]
bat/stable,now 0.26.1 aarch64 [installed]
bc/stable,now 1.08.2-1 aarch64 [installed,automatic]
binutils-bin/now 2.45.1 aarch64 [installed,upgradable to: 2.46.0-2]
binutils-is-llvm/stable,now 0.3-4 aarch64 [installed]
binutils-libs/now 2.45.1 aarch64 [installed,local]
bison/stable,now 3.8.2-4 aarch64 [installed,automatic]
brotli/stable,now 1.2.0 aarch64 [installed,automatic]
bsd-finger/stable,now 0.17-3 aarch64 [installed]
build-essential/stable,now 4.1 all [installed]
bzip2/stable,now 1.0.8-8 aarch64 [installed]
c-ares/stable,now 1.34.6 aarch64 [installed,automatic]
ca-certificates/stable,now 1:2025.12.02 all [installed]
capstone/stable,now 5.0.7 aarch64 [installed,automatic]
clang/stable,now 21.1.8-1 aarch64 [installed]
cmake/stable,now 4.2.3 aarch64 [installed]
cmatrix/stable,now 2.0-1 aarch64 [installed]
command-not-found/stable,now 3.2-19 aarch64 [installed]
coreutils/stable,now 9.10-1 aarch64 [installed]
cronie/stable,now 1.7.2-4 aarch64 [installed]
curl/stable,now 8.18.0-1 aarch64 [installed]
dash/stable,now 0.5.12-2 aarch64 [installed]
debianutils/stable,now 5.23.2-1 aarch64 [installed]
dialog/stable,now 1.3-20260107-0 aarch64 [installed]
diffutils/stable,now 3.12-2 aarch64 [installed]
dos2unix/stable,now 7.5.4 aarch64 [installed]
dpkg/stable,now 1.22.6-5 aarch64 [installed]
ed/stable,now 1.22.5 aarch64 [installed]
eza/stable,now 0.23.4 aarch64 [installed]
fastfetch/stable,now 2.59.0 aarch64 [installed]
fd/stable,now 10.3.0-1 aarch64 [installed]
file/stable,now 5.47 aarch64 [installed,automatic]
findutils/stable,now 4.10.0-1 aarch64 [installed]
flex/stable,now 2.6.4-4 aarch64 [installed,automatic]
gawk/stable,now 5.3.2 aarch64 [installed]
gdbm/stable,now 1.26-1 aarch64 [installed,automatic]
git/stable,now 2.53.0 aarch64 [installed]
glib/stable,now 2.86.4 aarch64 [installed,automatic]
glow/stable,now 2.1.1-1 aarch64 [installed]
golang/stable,now 3:1.26.0-1 aarch64 [installed]
gperf/stable,now 3.3-1 aarch64 [installed,automatic]
gpgv/stable,now 2.5.17 aarch64 [installed]
grep/stable,now 3.12-3 aarch64 [installed]
gzip/stable,now 1.14-1 aarch64 [installed]
htop/stable,now 3.4.1-1 aarch64 [installed]
inetutils/stable,now 2.7 aarch64 [installed]
inotify-tools/stable,now 4.25.9.0 aarch64 [installed]
iproute2/stable,now 6.19.0 aarch64 [installed]
jq/stable,now 1.8.1-1 aarch64 [installed]
jsoncpp/stable,now 1.9.6-2 aarch64 [installed,automatic]
krb5/stable,now 1.22.2 aarch64 [installed,automatic]
ldd/stable,now 0.3 aarch64 [installed]
ldns/stable,now 1.8.4-1 aarch64 [installed,automatic]
less/stable,now 692 aarch64 [installed]
libacl/stable,now 2.3.2 aarch64 [installed,automatic]
libandroid-execinfo/stable,now 0.1-3 aarch64 [installed]
libandroid-glob/stable,now 0.6-3 aarch64 [installed]
libandroid-posix-semaphore/stable,now 0.1-4 aarch64 [installed,automatic]
libandroid-selinux/stable,now 14.0.0.11-1 aarch64 [installed]
libandroid-spawn/stable,now 0.3 aarch64 [installed,automatic]
libandroid-support/stable,now 29-1 aarch64 [installed]
libandroid-utimes/stable,now 0.4 aarch64 [installed,automatic]
libarchive/stable,now 3.8.5 aarch64 [installed,automatic]
libassuan/stable,now 3.0.2-1 aarch64 [installed]
libbz2/stable,now 1.0.8-8 aarch64 [installed]
libc++/stable,now 29 aarch64 [installed]
libcap-ng/stable,now 2:0.9.1 aarch64 [installed]
libcap/stable,now 2.69-1 aarch64 [installed,automatic]
libcompiler-rt/stable,now 21.1.8-1 aarch64 [installed,automatic]
libcrypt/stable,now 0.2-6 aarch64 [installed,automatic]
libcurl/stable,now 8.18.0-1 aarch64 [installed]
libdb/stable,now 18.1.40-5 aarch64 [installed,automatic]
libedit/stable,now 20240517-3.1-1 aarch64 [installed,automatic]
libevent/stable,now 2.1.12-3 aarch64 [installed]
libexpat/stable,now 2.7.4 aarch64 [installed,automatic]
libffi/stable,now 3.4.7-1 aarch64 [installed,automatic]
libgcrypt/stable,now 1.11.2-1 aarch64 [installed]
libgit2/stable,now 1.9.2 aarch64 [installed,automatic]
libgmp/stable,now 6.3.0-2 aarch64 [installed]
libgnutls/stable,now 3.8.11 aarch64 [installed]
libgpg-error/stable,now 1.58 aarch64 [installed]
libiconv/stable,now 1.18-1 aarch64 [installed]
libicu/stable,now 78.2 aarch64 [installed,automatic]
libidn2/stable,now 2.3.8-1 aarch64 [installed]
libjpeg-turbo/stable,now 3.1.3 aarch64 [installed]
libllvm/stable,now 21.1.8-1 aarch64 [installed,automatic]
libltdl/stable,now 2.5.4-2 aarch64 [installed,automatic]
liblz4/stable,now 1.10.0-1 aarch64 [installed]
liblzma/stable,now 5.8.2 aarch64 [installed]
libmd/stable,now 1.1.0-1 aarch64 [installed]
libmpfr/stable,now 4.2.1-1 aarch64 [installed]
libmsgpack/stable,now 6.1.0-1 aarch64 [installed,automatic]
libnettle/stable,now 4.0+really3.10.2 aarch64 [installed]
libnghttp2/stable,now 1.68.0-1 aarch64 [installed]
libnghttp3/stable,now 1.15.0 aarch64 [installed]
libngtcp2/stable,now 1.21.0 aarch64 [installed,automatic]
libnpth/stable,now 1.6-3 aarch64 [installed]
libopenblas/stable,now 0.3.31 aarch64 [installed]
libpcap/stable,now 1.10.5-1 aarch64 [installed,automatic]
libpopt/stable,now 1.19-3 aarch64 [installed,automatic]
libresolv-wrapper/stable,now 1.1.7-6 aarch64 [installed,automatic]
libsmartcols/stable,now 2.41.3 aarch64 [installed]
libsodium/stable,now 1.0.21 aarch64 [installed,automatic]
libsqlite/stable,now 3.51.2 aarch64 [installed,automatic]
libssh2/stable,now 1.11.1-1 aarch64 [installed]
libtalloc/stable,now 2.4.3 aarch64 [installed,automatic]
libtirpc/stable,now 1.3.7-1 aarch64 [installed]
libtool/stable,now 2.5.4-2 aarch64 [installed,automatic]
libunbound/stable,now 1.24.2-2 aarch64 [installed]
libunibilium/stable,now 2.1.2-1 aarch64 [installed,automatic]
libunistring/stable,now 1.3-1 aarch64 [installed]
libuuid/stable,now 2.41.3 aarch64 [installed,automatic]
libuv/stable,now 1.52.0 aarch64 [installed,automatic]
libvterm/stable,now 1:0.3.3-2 aarch64 [installed,automatic]
libxml2/stable,now 2.15.2 aarch64 [installed,automatic]
libxslt/stable,now 1.1.45-1 aarch64 [installed,automatic]
libyaml/stable,now 0.2.5-5 aarch64 [installed,automatic]
libzip/stable,now 1.11.4-1 aarch64 [installed,automatic]
lld/stable,now 21.1.8-1 aarch64 [installed,automatic]
llvm/stable,now 21.1.8-1 aarch64 [installed,automatic]
lsd/stable,now 1.2.0 aarch64 [installed]
lsof/stable,now 4.99.6 aarch64 [installed]
lua51-lpeg/stable,now 1.1.0-4 aarch64 [installed,automatic]
lua51/stable,now 5.1.5-7 aarch64 [installed,automatic]
lua54/stable,now 5.4.8-6 aarch64 [installed,automatic]
luajit/stable,now 1:2.1.1767980792+g707c12b-1 aarch64 [installed,automatic]
luv/stable,now 1.51.0-2-0 aarch64 [installed,automatic]
lz4/stable,now 1.10.0-1 aarch64 [installed,automatic]
m4/stable,now 1.4.19-5 aarch64 [installed,automatic]
make/stable,now 4.4.1-1 aarch64 [installed]
mandoc/stable,now 1.14.6-6 aarch64 [installed]
nano/stable,now 8.7.1 aarch64 [installed]
ncdu/stable,now 1.22-1 aarch64 [installed]
ncurses-ui-libs/stable,now 6.6.20260124+really6.5.20250830 aarch64 [installed,automatic]
ncurses-utils/stable,now 6.6.20260124+really6.5.20250830 aarch64 [installed,automatic]
ncurses/stable,now 6.6.20260124+really6.5.20250830 aarch64 [installed]
ndk-sysroot/stable,now 29-2 aarch64 [installed,automatic]
neovim/stable,now 0.11.6-2 aarch64 [installed]
net-tools/stable,now 2.10.0-1 aarch64 [installed]
ninja/stable,now 1.13.2 aarch64 [installed]
nmap/stable,now 7.98-1 aarch64 [installed]
nodejs/stable,now 25.3.0-1 aarch64 [installed]
npm/stable,now 11.11.0 all [installed,automatic]
oniguruma/stable,now 6.9.10-1 aarch64 [installed,automatic]
openssh-sftp-server/stable,now 10.2p1-1 aarch64 [installed,automatic]
openssh/stable,now 10.2p1-1 aarch64 [installed]
openssl-tool/stable,now 1:3.6.1 aarch64 [installed,automatic]
openssl/stable,now 1:3.6.1 aarch64 [installed]
patch/stable,now 2.8-1 aarch64 [installed]
patchelf/stable,now 0.18.0-1 aarch64 [installed]
pcre2/stable,now 10.47 aarch64 [installed]
perl/stable,now 5.42.0 aarch64 [installed,automatic]
php/stable,now 8.5.1 aarch64 [installed]
pkg-config/stable,now 0.29.2-3 aarch64 [installed,automatic]
procps/stable,now 3.3.17-6 aarch64 [installed]
proot-distro/stable,now 4.38.0 all [installed]
proot/stable,now 5.1.107-70 aarch64 [installed,automatic]
psmisc/stable,now 23.7-1 aarch64 [installed]
python-ensurepip-wheels/stable,now 3.13.12-2 all [installed,automatic]
python-numpy/stable,now 2.2.5-4 aarch64 [installed]
python-pip/stable,now 26.0.1-1 all [installed]
python/stable,now 3.13.12-2 aarch64 [installed]
ranger/stable,now 1.9.4-1 all [installed]
rclone/stable,now 1.73.1 aarch64 [installed]
readline/stable,now 8.3.1-2 aarch64 [installed]
resolv-conf/stable,now 1.3 aarch64 [installed]
rhash/stable,now 1.4.6-1 aarch64 [installed,automatic]
ripgrep/stable,now 15.1.0-1 aarch64 [installed]
root-repo/stable,now 2.4-2 all [installed]
rsync/stable,now 3.4.1-1 aarch64 [installed]
ruby/stable,now 3.4.1-2 aarch64 [installed]
rust-std-aarch64-linux-android/stable,now 1.93.1 aarch64 [installed,automatic]
rust/stable,now 1.93.1 aarch64 [installed]
sed/stable,now 4.9-2 aarch64 [installed]
shellcheck/stable,now 0.11.0 aarch64 [installed]
shfmt/stable,now 3.12.0-1 aarch64 [installed]
starship/stable,now 1.24.2 aarch64 [installed]
tar/stable,now 1.35-2 aarch64 [installed]
termux-am-socket/stable,now 1.5.0-1 aarch64 [installed]
termux-am/stable,now 0.8.0-2 all [installed]
termux-api/stable,now 0.59.1-1 aarch64 [installed]
termux-auth/stable,now 1.5.0-1 aarch64 [installed,automatic]
termux-core/stable,now 0.4.0-1 aarch64 [installed]
termux-exec/stable,now 1:2.4.0-1 aarch64 [installed]
termux-keyring/stable,now 3.13 all [installed]
termux-licenses/stable,now 2.1 all [installed]
termux-tools/stable,now 1.46.0+really1.45.0-1 aarch64 [installed]
tidy/stable,now 5.9.14-next-3 aarch64 [installed,automatic]
tmux/stable,now 3.6a aarch64 [installed]
tree-sitter-bash/stable,now 0.25.1 aarch64 [installed,automatic]
tree-sitter-c/stable,now 0.24.1-5 aarch64 [installed,automatic]
tree-sitter-css/stable,now 0.25.0 aarch64 [installed,automatic]
tree-sitter-go/stable,now 0.25.0 aarch64 [installed,automatic]
tree-sitter-html/stable,now 0.23.2 aarch64 [installed,automatic]
tree-sitter-java/stable,now 0.23.5 aarch64 [installed,automatic]
tree-sitter-javascript/stable,now 0.25.0 aarch64 [installed,automatic]
tree-sitter-json/stable,now 0.24.8 aarch64 [installed,automatic]
tree-sitter-latex/stable,now 0.6.0 aarch64 [installed,automatic]
tree-sitter-lua/stable,now 0.5.0 aarch64 [installed,automatic]
tree-sitter-markdown/stable,now 0.5.3 aarch64 [installed,automatic]
tree-sitter-parsers/stable,now 0.1.0 all [installed,automatic]
tree-sitter-python/stable,now 0.25.0 aarch64 [installed,automatic]
tree-sitter-query/stable,now 0.8.0-1 aarch64 [installed,automatic]
tree-sitter-regex/stable,now 0.25.0 aarch64 [installed,automatic]
tree-sitter-rust/stable,now 0.24.0 aarch64 [installed,automatic]
tree-sitter-sql/stable,now 0.3.11 aarch64 [installed,automatic]
tree-sitter-toml/stable,now 0.7.0 aarch64 [installed,automatic]
tree-sitter-vim/stable,now 0.8.1 aarch64 [installed,automatic]
tree-sitter-vimdoc/stable,now 4.1.0-1 aarch64 [installed,automatic]
tree-sitter-xml/stable,now 0.7.0 aarch64 [installed,automatic]
tree-sitter-yaml/stable,now 0.7.2 aarch64 [installed,automatic]
tree-sitter/stable,now 0.25.10-2 aarch64 [installed,automatic]
tree/stable,now 2.3.1 aarch64 [installed]
unzip/stable,now 6.0-10 aarch64 [installed]
utf8proc/stable,now 2.11.3 aarch64 [installed,automatic]
util-linux/stable,now 2.41.3 aarch64 [installed]
vim/stable,now 9.2.0100 aarch64 [installed]
wget/stable,now 1.25.0-1 aarch64 [installed]
x11-repo/stable,now 8.4-1 all [installed]
xxd/stable,now 9.2.0100 aarch64 [installed,automatic]
xxhash/stable,now 0.8.3-1 aarch64 [installed]
xz-utils/stable,now 5.8.2 aarch64 [installed]
zlib/stable,now 1.3.2 aarch64 [installed]
zsh-completions/stable,now 0.35.0 all [installed,automatic]
zsh/stable,now 5.9-9 aarch64 [installed]
zstd/stable,now 1.5.7-1 aarch64 [installed]
