# --- Barra de estado personalizada ---

set -g mouse on
set -g mode-keys vi
set -g history-limit 100000
set -g base-index 1 
set -g pane-base-index 1 
set -g status on
set -g status-interval 5
set -g status-justify centre
set -g status-bg colour235
set -g status-fg colour136
set -g status-left-length 40
set -g status-right-length 100
set -g default-terminal "screen-256color"

# --- Parte izquierda: sesi贸n y hora ---
 set -g status-left "#(node ~/scripts/mood.js) | #(node ~/.tmux/scripts/sysinf.js)|  #S |  %H:%M "

# --- Parte derecha: sistema ---
set -g status-right "#(node ~/.tmux/scripts/spotify-now.js) | #(node ~/.tmux/scripts/weather.js) |  %Y-%m-%d |#[fg=colour250] | #(node ~/.tmux/scripts/battery.js)"

# --- Separadores y estilo ---
set -g window-status-format "#[fg=colour244] #I:#W "
set -g window-status-current-format "#[bg=colour45,fg=colour255] #I:#W* "


# Atajos comunes

bind r source-file ~/.tmux.conf \; display "Tmux reload!"
bind | split-window -h 
bind | split-window -v
#bind-keys -n C-s setw synchronize-panes
bind c new-window -c "#{pane_current_path}"

# --- TPM (Tmux Plugin Manager) ---
set -g @plugin 'tmux-plugins/tpm'

# --- Productividad ---
set -g @plugin 'tmux-plugins/tmux-resurrect'     # Guarda y restaura sesiones
set -g @plugin 'tmux-plugins/tmux-continuum'     # Auto-backups y restauraci贸n continua

# --- Copiado y b煤squeda ---
set -g @plugin 'tmux-plugins/tmux-yank'          # Copia al portapapeles del sistema
set -g @plugin 'tmux-plugins/tmux-copycat'       # B煤squeda avanzada en paneles

# --- Est茅tica ---
set -g @plugin 'catppuccin/tmux'                 # Tema visual suave y moderno
set -g @plugin 'tmux-plugins/tmux-power'         # Barra de estado con iconos y colores

# --- Informaci贸n del sistema ---
set -g @plugin 'tmux-plugins/tmux-mem-cpu-load'  # Muestra CPU y RAM en la barra

# --- Configuraci贸n 煤til ---
set -g @plugin 'tmux-plugins/tmux-sensible'      # Ajustes b谩sicos recomendados

# Inicializa TPM (debe ir al final)
run '~/.tmux/plugins/tpm/tpm'
set -g status-bg colour52
set -g status-fg colour217
set -g status-bg colour235
set -g status-fg colour45
set -g status-bg colour235
set -g status-fg colour45
set -g status-bg colour235
set -g status-fg colour45
